<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="accountSettings">
    <option name="activeProfile" value="profile:halfpipe" />
    <option name="activeRegion" value="eu-west-2" />
    <option name="recentlyUsedProfiles">
      <list>
        <option value="profile:halfpipe" />
        <option value="profile:default" />
      </list>
    </option>
    <option name="recentlyUsedRegions">
      <list>
        <option value="eu-west-2" />
        <option value="us-east-1" />
      </list>
    </option>
  </component>
</project>